# ego.nefscommon

./: Directory.Build.targets  Directory.Packages.props  NefsCommon.sln
VictorBush.Ego.NefsCommon.InjectionDatabase/: VictorBush.Ego.NefsCommon.InjectionDatabase.csproj
VictorBush.Ego.NefsCommon.InjectionDatabase.Tests/: VictorBush.Ego.NefsCommon.InjectionDatabase.Tests.csproj
VictorBush.Ego.NefsCommon.InjectionDatabase.Tests/Source/Tests/InjectionDatabase/: InjectionDatabaseServiceTests.cs
VictorBush.Ego.NefsCommon.InjectionDatabase/InjectionDatabase/: current.json
VictorBush.Ego.NefsCommon.InjectionDatabase/InjectionDatabase/22072900/ExeProfiles/: GRIDAutosport_avx.exe.52fbf080a8760e5bd9f2341781785c78.json
VictorBush.Ego.NefsCommon.InjectionDatabase/InjectionDatabase/22073100/ExeProfiles/: GRIDAutosport_avx.exe.52fbf080a8760e5bd9f2341781785c78.json
VictorBush.Ego.NefsCommon.InjectionDatabase/Source/: ExecutableProfile.cs  FileDownloader.cs  IFileDownloader.cs  IInjectionDatabaseService.cs  InjectionDatabaseDownloadProgress.cs  InjectionDatabaseService.cs  InjectionDatabaseServiceSettings.cs  InjectionDatabaseVersion.cs  InjectionProfile.cs  Md5Utility.cs  ZipUtility.cs
